<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lincoln County Clerk</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Lincoln County Clerk Logo" />
    <h1>Lincoln County Clerk's Office</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/elections.html">Elections</a></li>
        <li><a href="pages/motor-vehicles.html">Motor Vehicles</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>This is the Lincoln County Clerk's Office official site.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Lincoln County Clerk's Office. All rights reserved.</p>
  </footer>
</body>
</html>
