
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lincoln County Clerk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/seal.png" alt="County Seal" class="seal">
        <h1>Lincoln County Clerk's Office</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="elections.html">Elections</a></li>
                <li><a href="records.html">Records</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Lincoln County Clerk's Office</h2>
        <p>This is the official source for election information, vital records, and county services.</p>
        <img src="images/courthouse.jpg" alt="Lincoln County Courthouse" class="banner">
    </main>
    <footer>
        <p>&copy; 2025 Lincoln County Clerk's Office. All rights reserved.</p>
    </footer>
</body>
</html>
