
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5faff;
}

header {
    background-color: #003366;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
    text-align: center;
}

footer {
    background-color: #ccc;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}

.seal {
    height: 80px;
}

.banner {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
